{
  "name": "@fntn/rego-recipes",
  "version": "1.0.0",
  "description": "Cloudsmith EPM Rego samples",
  "exports": {
    "./recipe-1": "./recipe-1/policy.rego",
    "./recipe-2": "./recipe-2/policy.rego",
    "./recipe-3": "./recipe-3/policy.rego",
    "./recipe-4": "./recipe-4/policy.rego",
    "./recipe-5": "./recipe-5/policy.rego",
    "./recipe-6": "./recipe-6/policy.rego",
    "./recipe-7": "./recipe-7/policy.rego",
    "./recipe-8": "./recipe-8/policy.rego",
    "./recipe-9": "./recipe-9/policy.rego",
    "./recipe-10": "./recipe-10/policy.rego",
    "./recipe-11": "./recipe-11/policy.rego",
    "./recipe-12": "./recipe-12/policy.rego",
    "./recipe-13": "./recipe-13/policy.rego",
    "./recipe-14": "./recipe-14/policy.rego",
    "./recipe-15": "./recipe-15/policy.rego",
    "./recipe-16": "./recipe-16/policy.rego",
    "./recipe-17": "./recipe-17/policy.rego",
    "./recipe-18": "./recipe-18/policy.rego",
    "./recipe-19": "./recipe-19/policy.rego",
    "./recipe-20": "./recipe-20/policy.rego",
    "./recipe-21": "./recipe-21/policy.rego",
    "./huggingface-recipes": "./huggingface-recipes/README.md"
  },
  "files": [
    "recipe-*/**/*.rego",
    "huggingface-recipes/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fntn/rego-recipes.git"
  },
  "keywords": [
    "rego",
    "policy",
    "cloudsmith",
    "epm",
    "open-policy-agent"
  ],
  "author": "Cloudsmith",
  "license": "MIT"
}
